TEST_DATA.IMAGE_PATH=./test_data/files/chubaka.jpg
HTTP_CLIENT.URL=http://localhost:8000
HTTP_CLIENT.TIMEOUT=10
ALLURE_RESULTS_DIR=./allure-results

# Добавляем переменную со списком сервисов для измерения покрытия
SWAGGER_COVERAGE_SERVICES='[
    {
        "key": "api-course",
        "name": "API Course",
        "tags": ["API", "COURSES"],
        "repository": "https://github.com/Nikita-Filonov/qa-automation-engineer-api-course",
        "swagger_url": "http://localhost:8000/openapi.json"
    }
]'

# Переименование HTML-файла отчета покрытия
SWAGGER_COVERAGE_HTML_REPORT_FILE="./coverage.html"