[pytest]
addopts = -s -v
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
markers =
    users: Маркировка тестов, связанных с взаимодействием с пользователем
    files: Маркировка тестов, связанных с взаимодействием с файлами
    courses: Маркировка тестов, связанных с взаимодействием с курсами
    exercises: Маркировка тестов, связанных с взаимодействием с упражнениями
    regression: Маркировка тестов, которые будут в регрессе
    authentication: Маркировка тестов связанных с аутентификацией
